=======================================================
Assertion: StartGame() deadlockfree
********Verification Result********
The Assertion (StartGame() deadlockfree) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: First Witness Trace using Depth First Search
System Abstraction: False


********Verification Statistics********
Visited States:402348
Total Transitions:517846
Time Used:4.6176759s
Estimated Memory Used:11238.024KB


=======================================================
Assertion: StartGame() reaches home_team_wins with prob
********Verification Result********
The Assertion (StartGame() reaches home_team_wins with prob) is Valid with Probability [0.0652, 0.25507];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:394512
Total Transitions:505757
MDP Iterations:2166188
Time Used:10.3239849s
Estimated Memory Used:323668.704KB


=======================================================
Assertion: StartGame() reaches game_ends_in_draw with prob
********Verification Result********
The Assertion (StartGame() reaches game_ends_in_draw with prob) is Valid with Probability [0.33217, 0.6567];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:399532
Total Transitions:513495
MDP Iterations:1983320
Time Used:10.5542848s
Estimated Memory Used:320466.912KB


