=======================================================
Assertion: StartGame() reaches away_team_wins with prob
********Verification Result********
The Assertion (StartGame() reaches away_team_wins with prob) is Valid with Probability [0.11833, 0.44493];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:431194
Total Transitions:556659
MDP Iterations:2377182
Time Used:10.3253943s
Estimated Memory Used:364174.208KB


=======================================================
Assertion: StartGame() reaches home_team_wins with prob
********Verification Result********
The Assertion (StartGame() reaches home_team_wins with prob) is Valid with Probability [0.07674, 0.4069];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:431354
Total Transitions:556928
MDP Iterations:2392836
Time Used:12.7402883s
Estimated Memory Used:361337.856KB


