=======================================================
Assertion: StartGame() deadlockfree
********Verification Result********
The Assertion (StartGame() deadlockfree) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: First Witness Trace using Depth First Search
System Abstraction: False


********Verification Statistics********
Visited States:409336
Total Transitions:532673
Time Used:5.3431087s
Estimated Memory Used:11959.872KB


=======================================================
Assertion: StartGame() reaches home_team_wins with prob
********Verification Result********
The Assertion (StartGame() reaches home_team_wins with prob) is Valid with Probability [0.07984, 0.4733];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:401807
Total Transitions:521014
MDP Iterations:1999098
Time Used:10.5663153s
Estimated Memory Used:325859.584KB


=======================================================
Assertion: StartGame() reaches game_ends_in_draw with prob
********Verification Result********
The Assertion (StartGame() reaches game_ends_in_draw with prob) is Valid with Probability [0.27898, 0.74404];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:406368
Total Transitions:528049
MDP Iterations:1950287
Time Used:11.3603934s
Estimated Memory Used:328495.392KB


