=======================================================
Assertion: StartGame() deadlockfree
********Verification Result********
The Assertion (StartGame() deadlockfree) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: First Witness Trace using Depth First Search
System Abstraction: False


********Verification Statistics********
Visited States:402348
Total Transitions:517846
Time Used:4.5623732s
Estimated Memory Used:11239.824KB


=======================================================
Assertion: StartGame() reaches home_team_wins with prob
********Verification Result********
The Assertion (StartGame() reaches home_team_wins with prob) is Valid with Probability [0.10053, 0.41632];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:394512
Total Transitions:505757
MDP Iterations:2160272
Time Used:9.9915157s
Estimated Memory Used:323380.288KB


=======================================================
Assertion: StartGame() reaches game_ends_in_draw with prob
********Verification Result********
The Assertion (StartGame() reaches game_ends_in_draw with prob) is Valid with Probability [0.25326, 0.64134];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:399532
Total Transitions:513495
MDP Iterations:1979364
Time Used:10.9290341s
Estimated Memory Used:319029.152KB


