=======================================================
Assertion: StartGame() reaches away_team_wins with prob
********Verification Result********
The Assertion (StartGame() reaches away_team_wins with prob) is Valid with Probability [0.26014, 0.70828];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:2115
Total Transitions:2747
MDP Iterations:3305068
Time Used:1.2051408s
Estimated Memory Used:40803.72KB


=======================================================
Assertion: StartGame() reaches home_team_wins with prob
********Verification Result********
The Assertion (StartGame() reaches home_team_wins with prob) is Valid with Probability [0.29168, 0.73983];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:2115
Total Transitions:2747
MDP Iterations:3170980
Time Used:1.1559137s
Estimated Memory Used:37557.352KB


