=======================================================
Assertion: StartGame() reaches away_team_wins with prob
********Verification Result********
The Assertion (StartGame() reaches away_team_wins with prob) is Valid with Probability [0.20023, 0.72536];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:2163
Total Transitions:2809
MDP Iterations:2726322
Time Used:0.9861652s
Estimated Memory Used:41531.76KB


=======================================================
Assertion: StartGame() reaches home_team_wins with prob
********Verification Result********
The Assertion (StartGame() reaches home_team_wins with prob) is Valid with Probability [0.27461, 0.79975];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:2163
Total Transitions:2809
MDP Iterations:2708164
Time Used:0.9465378s
Estimated Memory Used:37486.632KB


