=======================================================
Assertion: StartGame() reaches away_team_wins with prob
********Verification Result********
The Assertion (StartGame() reaches away_team_wins with prob) is Valid with Probability [0.22906, 0.7209];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:2118
Total Transitions:2751
MDP Iterations:3914573
Time Used:1.5434196s
Estimated Memory Used:40645.048KB


=======================================================
Assertion: StartGame() reaches home_team_wins with prob
********Verification Result********
The Assertion (StartGame() reaches home_team_wins with prob) is Valid with Probability [0.27906, 0.7709];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:2118
Total Transitions:2751
MDP Iterations:3898167
Time Used:1.3517525s
Estimated Memory Used:35904.064KB


