=======================================================
Assertion: StartGame() deadlockfree
********Verification Result********
The Assertion (StartGame() deadlockfree) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: First Witness Trace using Depth First Search
System Abstraction: False


********Verification Statistics********
Visited States:482024
Total Transitions:638401
Time Used:5.206423s
Estimated Memory Used:17782.984KB


=======================================================
Assertion: StartGame() reaches away_team_wins with prob
********Verification Result********
The Assertion (StartGame() reaches away_team_wins with prob) is Valid with Probability [0.1258, 0.29747];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:473252
Total Transitions:624733
MDP Iterations:4593704
Time Used:18.043612s
Estimated Memory Used:477240.384KB


=======================================================
Assertion: StartGame() reaches home_team_wins with prob
********Verification Result********
The Assertion (StartGame() reaches home_team_wins with prob) is Valid with Probability [0.18543, 0.41826];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:473320
Total Transitions:624869
MDP Iterations:4605122
Time Used:20.3361078s
Estimated Memory Used:318163.936KB


=======================================================
Assertion: StartGame() reaches game_ends_in_draw with prob
********Verification Result********
The Assertion (StartGame() reaches game_ends_in_draw with prob) is Valid with Probability [0.39374, 0.62288];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:478948
Total Transitions:633621
MDP Iterations:4321423
Time Used:23.136891s
Estimated Memory Used:470122.784KB


