=======================================================
Assertion: StartGame() deadlockfree
********Verification Result********
The Assertion (StartGame() deadlockfree) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: First Witness Trace using Depth First Search
System Abstraction: False


********Verification Statistics********
Visited States:482024
Total Transitions:638401
Time Used:6.0057071s
Estimated Memory Used:17586.768KB


=======================================================
Assertion: StartGame() reaches home_team_wins with prob
********Verification Result********
The Assertion (StartGame() reaches home_team_wins with prob) is Valid with Probability [0.15684, 0.41071];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:473320
Total Transitions:624869
MDP Iterations:4613758
Time Used:15.8253106s
Estimated Memory Used:485845.728KB


=======================================================
Assertion: StartGame() reaches game_ends_in_draw with prob
********Verification Result********
The Assertion (StartGame() reaches game_ends_in_draw with prob) is Valid with Probability [0.33263, 0.61972];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:478948
Total Transitions:633621
MDP Iterations:4258803
Time Used:14.9588513s
Estimated Memory Used:466146.048KB


